<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
  type= "text/css"
  href="MPWC.css"/>
<title>SOPORTE</title>
<meta charset="UTF-8">
  <meta name="description" content="Esta pagina se creo con el proposito de hacer el proyecto final en el modelo de Diseño y Elaboracion de Paginas web">
  <meta name="keywords" content="mi vida, presente, pasado, futuro">
  <meta name="author" content="GALLARDO SEGURA JOSEPH ADRIAN">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
margin: 0;
background: url(HNF1.webp);
background-size: cover;
background-attachment: dixed;
}
</style>
</head>
<body>
  <nav>
<div class="encabezado">
<div class="logo"> <a href="MPW.html">
<div class="logo"> </div><img src="log9.png" alt="(camioneta gris)" width="90px" height="50px"> </a> </div>
<div class="db1"> 
<form class="frm1" action="MPWCONTACTO.html">
<button class="boton1" name="(debera hacer clic en el boton de abajo)" type="submit" value="HTML">CONTACTANOS</button>
</form>
 </div>
<header>
|
<a href="MPW.html">  INICIO  </a>
|
<a href="MPWCATALOGO.html">  CATALOGO  </a>
|
<a href="MPWSOPORTE.html">  SOPORTE  </a>
|
</nav>
</header>
</div>
<center>
<h1 style=color:white>SOPORTE</h1>
</center>
<div class="div3">
<center>
<h1> ¿QUE ES ESTA PAGINA? <h1>
<h3> Esta pagina es la pagina oficial de la empresa FERRETERIA ferr-etis. <h3>
<br>
<h1> ¿PARA QUE SIRVE ESTA PAGINA? </h1>
<h3> Esta pagina sirve para interactuar con la empresa a distancia ya sea para expresar quejas, expresar disconformidad, pedir productos, agendar citas etc. </h3>
<br>
<h1> ¿COMO ME CONTACTO CON LA EMPRESA?
<h3> Simplementa debes clickear la opcion de "CONTACTANOS" que se encuentra en la esquina superior derecha. Una vez realizado lo anterior deberas de escribir tu nombre, email, escribir un menssaje y elegir la opcion que quieras <h3>
</center>
</div>
</body>
</html>
